<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="99d84a73-1512-4999-adcc-29d37452719a" Version="1.15.0" Language="en-US" Publisher="SonarSource" />
    <DisplayName>SonarAnalyzer for CSharp and VB.NET</DisplayName>
    <Description xml:space="preserve">This extension provides on-the-fly feedback to developers on new bugs and quality issues injected into C# and VB.Net code.</Description>
    <MoreInfo>http://vs.sonarlint.org</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>http://www.sonarlint.org/visualstudio/rules/index.html#version=1.15.0</ReleaseNotes>
    <Icon>logos\sonarlint_32.png</Icon>
    <Tags>SonarLint, SonarQube, Analysis, Roslyn, CodeAnalysis, Analyzer, Code analysis, Sonar, Debt, Technical, Tech, Quality</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarLint" Path="|SonarLint|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|SonarLint|" d:ProjectName="SonarLint" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarLint.CSharp" Path="|SonarLint.CSharp|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarLint.CSharp" Path="|SonarLint.CSharp|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SonarLint.VisualBasic" Path="|SonarLint.VisualBasic|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SonarLint.VisualBasic" Path="|SonarLint.VisualBasic|" />
  </Assets>
</PackageManifest>
