<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AssemblyName>SonarAnalyzer.Common</AssemblyName>
    <RootNamespace>SonarAnalyzer.Common</RootNamespace>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
    <Version>2.0.0-xplat</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wp81;</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.0.0-rc2" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>
</Project>