# sonaranalyzer-dotnet

./: .gitattributes  .gitignore  .gitmodules  AssemblyInfo.Shared.cs  ChangeVersion.proj  LICENSE  README.md  RegexTransform.tasks  SonarAnalyzer.XPlatform.sln  SonarAnalyzer.sln  SonarLint.sln  SonarQube.CSharp.CodeAnalysis.Integration.sln  SonarQube.CSharp.CodeAnalysis.sln  SonarQube.CodeAnalysis.ruleset  UpgradeLog.htm  appveyor.yml  cix.cmd  cix.ps1  qa.cmd  qa.ps1  release.cmd
ReleaseHelper/: ChangeVersion.proj  Version.props
its/: .gitignore  AllRulesGenerator.ps1  CreateIssueReports.ps1  ExtractAnalyzerPerformancesFromLogs.ps1  NormalizeSarifReports.ps1  README.md  SonarAnalyzer.Testing.ImportBefore.targets  SonarLint.Testing.ImportBefore.targets  ValidationRuleset.ruleset  regression-test.bat
its/Nancy-master_6775d18fc5/src/: Nancy.sln
its/PcapDotNet-71480/: PcapDotNet.CodeAnalysisDictionary.xml  PcapDotNet.sln  pom.xml
its/PcapDotNet-71480/PcapDotNet.Base/: BitSequence.cs  PcapDotNet.Base.csproj  Sequence.cs  UInt128.cs  UInt24.cs
its/PcapDotNet-71480/PcapDotNet.Base.Test/: SequenceTest.cs  SerialNumber32Test.cs  UInt128Tests.cs
its/PcapDotNet-71480/PcapDotNet.Core/: DeviceAddress.cpp  MarshalingServices.cpp  MarshalingServices.h  OfflinePacketCommunicator.cpp  OfflinePacketCommunicator.h  PacketCommunicator.cpp  PacketCommunicator.h  PacketSampleStatistics.cpp  PacketSampleStatistics.h  PacketTotalStatistics.h  PcapDataLink.cpp  PcapDataLink.h
its/PcapDotNet-71480/PcapDotNet.Core.Extensions/: PcapDotNet.Core.Extensions.csproj
its/PcapDotNet-71480/PcapDotNet.Core.Test/: IpV4OptionExtensions.cs  LivePacketDeviceTests.cs  OfflinePacketDeviceTests.cs  PcapDotNet.Core.Test.csproj  TcpOptionExtensions.cs  WiresharkCompareTests.cs  WiresharkDatagramComparer.cs  WiresharkDatagramComparerArp.cs  WiresharkDatagramComparerDns.cs  WiresharkDatagramComparerEthernet.cs  WiresharkDatagramComparerGre.cs  WiresharkDatagramComparerHttp.cs  WiresharkDatagramComparerIcmp.cs  WiresharkDatagramComparerIgmp.cs  WiresharkDatagramComparerIpV4.cs  WiresharkDatagramComparerSimple.cs  WiresharkDatagramComparerTcp.cs  WiresharkDatagramComparerUdp.cs  WiresharkDatagramComparerVLanTaggedFrame.cs  WiresharkStringExtensions.cs  XElementExtensions.cs
its/PcapDotNet-71480/PcapDotNet.Packets/: ByteArrayExtensions.cs  DataSegment.cs  Packet.cs  PcapDotNet.Packets.csproj
its/PcapDotNet-71480/PcapDotNet.Packets.Test/: ByteArrayExtensionsTests.cs  DnsTests.cs  EthernetTests.cs  GreTests.cs  HttpTests.cs  IcmpTests.cs  IgmpTests.cs  IpV4AddressTests.cs  IpV4Tests.cs  PacketTests.cs  PcapDotNet.Packets.Test.csproj  PppFrameCheckSequenceCalculatorTests.cs  TcpTests.cs  UdpTests.cs
its/PcapDotNet-71480/PcapDotNet.Packets.TestUtils/: RandomDnsExtensions.cs  RandomHttpExtensions.cs  RandomIcmpExtensions.cs  RandomIpV4Extensions.cs  RandomIpV6Extensions.cs  RandomTcpExtensions.cs
its/RazorEngine-850082854d/: RazorEngine.sln  pom.xml
its/RazorEngine-850082854d/Shared/: SharedAssemblyInfo.cs
its/akka.net-dev_8b00423b29/src/: Akka.sln
its/choco-master_3a5f2b6843/: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  Scenarios.md
its/choco-master_3a5f2b6843/.build/: default.build.settings
its/choco-master_3a5f2b6843/.build.custom/: ilmerge.internalize.ignore.txt  ilmerge.post.build  ilmergeDLL.build  nugetPrepare.post.step
its/choco-master_3a5f2b6843/src/: chocolatey.sln
its/expected/Ember-MM/: Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S101.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S103.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S104.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S105.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1067.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1147.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S117.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1197.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S122.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1226.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S131.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S134.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S139.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1541.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1542.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1643.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1645.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1654.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1656.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1659.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S1871.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2178.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2340.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2347.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2354.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2355.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2357.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2358.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2360.json  Ember Media Manager-{9B57D3AB-AF12-4012-B945-284C2448DC81}-S2364.json  (+352 more)
its/nuget/: NuGet.ruleset  NuGet.sln  build.cmd  pom.xml  version.txt
its/sharpcompress_b855fd5bf0d1/: README  SharpCompress.sln  pom.xml  sharpcompress.nunit
src/SonarAnalyzer.CSharp/: RspecStrings.Designer.cs  RspecStrings.resx  SonarAnalyzer.CSharp.XPlatform.csproj  SonarAnalyzer.CSharp.csproj  SonarAnalyzer.CSharp.nuspec  generate-nuget-package.bat
src/SonarAnalyzer.Common/: SonarAnalyzer.Common.XPlatform.csproj  SonarAnalyzer.Common.csproj  packages.config
(+8668 files in other folders)
