<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SonarQube.CSharp.CodeAnalysis.73fe60bc-4da5-4f3b-856f-53806f10c149" Version="0.8.0" Language="en-US" Publisher="SonarSource" />
    <DisplayName>SonarQube C# Code Analysis</DisplayName>
    <Description xml:space="preserve">This extension provides a subset of SonarQube rules to identify code quality issues in C# source code.</Description>
    <MoreInfo>http://redirect.sonarsource.com/6</MoreInfo>
    <License>License.txt</License>
    <Icon>logos\waves-sonarqube-26.png</Icon>
    <PreviewImage>logos\waves-sonarqube-200.png</PreviewImage>
    <Tags>C#, CSharp, SonarQube, Analysis, Roslyn, Compiler, CodeAnalysis, Syntax, Semantics, Analyzer, Code analysis</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeAnalysis" Path="|CodeAnalysis|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|CodeAnalysis|" d:ProjectName="CodeAnalysis" />
  </Assets>
</PackageManifest>
