<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="OverrideRoslynCodeAnalysisPropertiesWithSonarLint"
          AfterTargets="ResolveCodeAnalysisRuleSet"
          BeforeTargets="CoreCompile">

    <PropertyGroup>
      <SonarLintRegressionTestRunning Condition="Exists('$(MSBuildStartupDirectory)\binaries\SonarLint.dll')">true</SonarLintRegressionTestRunning>
      <SonarLintRegressionTestRunning Condition="$(SonarLintRegressionTestRunning) == ''">false</SonarLintRegressionTestRunning>
    </PropertyGroup>

    <Warning Text="Not running a SonarLint test build? Or forgot to build SonarLint first? Delete this file: $(MSBuildThisFileFullPath) to remove this error" Condition="!$(SonarLintRegressionTestRunning)" />

    <ItemGroup Condition="$(SonarLintRegressionTestRunning)">
      <!-- Remove all previously added analyzers -->
      <Analyzer Remove="@(Analyzer)" />
      
      <!-- Add the SonarLint analyzer DLLs -->
      <Analyzer Include="$(MSBuildStartupDirectory)\binaries\SonarLint*.dll" />
    </ItemGroup>

    <PropertyGroup Condition="$(SonarLintRegressionTestRunning)">
      <!-- Set the path to the SARIF report -->
      <ErrorLog>$(MSBuildStartupDirectory)\output\$(PROJECT)\$(MSBuildProjectName)-$(ProjectGuid).json</ErrorLog>
      
      <!-- Override the ruleset with all SonarLint rules -->
      <ResolvedCodeAnalysisRuleSet>$(MSBuildStartupDirectory)\output\AllSonarLintRules.ruleset</ResolvedCodeAnalysisRuleSet>

      <!-- Don't fail the build -->
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors></WarningsAsErrors>

      <!-- Keep all messages, including AD0001 -->
      <WarningLevel>4</WarningLevel>

      <!-- Enable the reporting of analyzer performances -->
      <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>
  </Target>
</Project>
