<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Version.props" />
  <Import Project="$(MSBuildProjectDirectory)\RegexTransform.tasks" />
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyVersion>
    <AssemblyFileVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyFileVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyFileVersion>
    <AssemblyInformationalVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyInformationalVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyInformationalVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyInformationalVersion>

    <VsixVersion Include="$(SolutionRoot)\src\CSharp.CodeAnalysis.Vsix\source.extension.vsixmanifest">
      <Find>(?&lt;=Identity.*Version=")([^"]*)</Find>
      <ReplaceWith>$(VsixVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVersion>

    <NugetAnalyzer Include="$(SolutionRoot)\src\CSharp.CodeAnalysis.Vsix\Diagnostic.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetAnalyzer>
    <NugetRunner Include="$(SolutionRoot)\src\SonarQube.CSharp.Runner\Runner.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetRunner>
    <NugetDescriptor Include="$(SolutionRoot)\src\SonarQube.CSharp.Descriptor\Descriptor.nuspec">
      <Find>(?&lt;=&lt;version&gt;)([^&lt;]*)</Find>
      <ReplaceWith>$(NugetVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </NugetDescriptor>
  </ItemGroup>

  <Target Name="UpdateAssemblyVersion">
    <RegexTransform Items="@(AssemblyVersion)" />
    <RegexTransform Items="@(AssemblyFileVersion)" />
    <RegexTransform Items="@(AssemblyInformationalVersion)" />
    <RegexTransform Items="@(VsixVersion)" />
    <RegexTransform Items="@(NugetAnalyzer)" />
    <RegexTransform Items="@(NugetRunner)" />
    <RegexTransform Items="@(NugetDescriptor)" />
  </Target>
</Project>
